<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.trip.BackTripController">
   <children>
      <AnchorPane fx:id="stageBorderPane" prefHeight="34.0" prefWidth="799.0" stylesheets="@../dashboard/dashboard.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="closeBtn" layoutX="749.3333333333334" layoutY="-1.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="50.0" stylesheets="@../dashboard/dashboard.css" AnchorPane.rightAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/icons/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="maxBtn" layoutX="702.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="50.0" AnchorPane.rightAnchor="50.0">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/icons/maximize.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="restoreBtn" layoutX="652.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="50.0" AnchorPane.rightAnchor="100.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/Images/icons/minus1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="menuBarBtn" layoutX="1.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="52.0" AnchorPane.leftAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/icons/hamburger.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets top="3.0" />
               </padding>
            </Button>
            <Text fill="WHITE" layoutX="54.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WamiaGo" AnchorPane.leftAnchor="54.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="contentPane" layoutX="185.0" layoutY="35.0" prefHeight="587.0" prefWidth="846.0">
         <children>
            <TabPane layoutX="83.0" layoutY="18.0" prefHeight="637.0" prefWidth="840.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="View Trips">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <FlowPane fx:id="viewtrips" layoutX="210.0" layoutY="6.0" prefHeight="404.0" prefWidth="758.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Create Trips">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ComboBox fx:id="departure" layoutX="345.0" layoutY="69.0" prefWidth="150.0" />
                              <ComboBox fx:id="arrival" layoutX="345.0" layoutY="107.0" prefWidth="150.0" />
                              <DatePicker fx:id="date" layoutX="333.0" layoutY="151.0" />
                              <TextField fx:id="seats" layoutX="346.0" layoutY="196.0" />
                              <TextField fx:id="price" layoutX="346.0" layoutY="232.0" />
                              <Button fx:id="car" layoutX="395.0" layoutY="363.0" mnemonicParsing="false" text="Select Car" />
                              <Label layoutX="217.0" layoutY="73.0" text="Departure City:" />
                              <Label layoutX="217.0" layoutY="111.0" text="Arrival City:" />
                              <Label layoutX="217.0" layoutY="155.0" text="Departure Date:" />
                              <Label layoutX="217.0" layoutY="200.0" text="Available Seats:" />
                              <Label layoutX="217.0" layoutY="236.0" text="Price Per Passenger:" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Manage Booking">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <FlowPane fx:id="viewbooking" prefHeight="405.0" prefWidth="828.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children></AnchorPane>
      <AnchorPane fx:id="navPanel" layoutY="35.0" prefHeight="682.0" prefWidth="257.0" style="-fx-background-color: #2D2F33;">
         <children>
            <Circle fill="#c0c0c0" layoutX="31.0" layoutY="38.0" radius="23.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Text fill="WHITE" layoutX="64.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello," />
            <Text fx:id="Username" fill="WHITE" layoutX="64.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <VBox alignment="TOP_LEFT" layoutX="60.0" layoutY="140.0" prefHeight="522.0" prefWidth="174.0" spacing="10" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="120.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="1.0" fill="#ecf1f5" height="1.0" stroke="WHITE" strokeType="INSIDE" width="150.0" />
                  <Button fx:id="dashboard" graphicTextGap="5.0" mnemonicParsing="false" onAction="#DashboardBtn" prefHeight="25.0" prefWidth="160.0" text="Dashboard" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <styleClass>
                        <String fx:value="navButtons" />
                        <String fx:value="text" />
                     </styleClass>
                  </Button>
                  <Button fx:id="usersBtn" graphicTextGap="0.0" mnemonicParsing="false" onAction="#usersBtn" prefHeight="25.0" prefWidth="160.0" text="Users">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <styleClass>
                        <String fx:value="navButtons" />
                        <String fx:value="text" />
                     </styleClass>
                  </Button>
                  <Button fx:id="taxiRequests" graphicTextGap="0.0" mnemonicParsing="false" onAction="#taxiRequests" prefHeight="25.0" prefWidth="160.0" text="Taxi requests">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <styleClass>
                        <String fx:value="navButtons" />
                        <String fx:value="text" />
                     </styleClass>
                  </Button>
                  <Button fx:id="rentals" graphicTextGap="0.0" mnemonicParsing="false" onAction="#rentalsBtn" prefHeight="25.0" prefWidth="160.0" text="Bicycles Rentals">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <styleClass>
                        <String fx:value="navButtons" />
                        <String fx:value="text" />
                     </styleClass>
                  </Button>
                  <Button fx:id="stations" graphicTextGap="0.0" mnemonicParsing="false" onAction="#stationsBtn" prefHeight="25.0" prefWidth="160.0" text="Stations">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <styleClass>
                        <String fx:value="navButtons" />
                        <String fx:value="text" />
                     </styleClass>
                  </Button>
                  <Button fx:id="bicycles" graphicTextGap="0.0" mnemonicParsing="false" onAction="#bicyclesBtn" prefHeight="25.0" prefWidth="160.0" text="Bicycles">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <styleClass>
                        <String fx:value="navButtons" />
                        <String fx:value="text" />
                     </styleClass>
                  </Button>
                  <Button fx:id="taxiRides" graphicTextGap="0.0" mnemonicParsing="false" onAction="#taxiRides" prefHeight="25.0" prefWidth="160.0" text="Taxi rides">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <styleClass>
                        <String fx:value="navButtons" />
                        <String fx:value="text" />
                     </styleClass>
                  </Button>
                  <Button fx:id="enquiries" graphicTextGap="0.0" mnemonicParsing="false" onAction="#QueriesBtn" prefHeight="25.0" prefWidth="160.0" text="Feedbacks">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <styleClass>
                        <String fx:value="navButtons" />
                        <String fx:value="text" />
                     </styleClass>
                  </Button>
                  <Button fx:id="announcementsBtn" graphicTextGap="0.0" mnemonicParsing="false" onAction="#announcementsBtn" prefHeight="24.0" prefWidth="160.0" text="Announcements">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <styleClass>
                        <String fx:value="navButtons" />
                        <String fx:value="text" />
                     </styleClass>
                  </Button>
                  <Button fx:id="statisticsBtn" graphicTextGap="0.0" mnemonicParsing="false" onAction="#statisticsBtn" prefHeight="24.0" prefWidth="160.0" text="Statistics">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <styleClass>
                        <String fx:value="navButtons" />
                        <String fx:value="text" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
            <Label id="date" fx:id="date_label" layoutX="44.0" layoutY="79.0" maxWidth="208.0" prefHeight="45.0" prefWidth="208.0" text="Date" />
            <Button fx:id="logout" graphicTextGap="0.0" layoutX="38.0" layoutY="652.0" mnemonicParsing="false" onAction="#logoutBtn" prefHeight="58.0" prefWidth="160.0" text="Logout" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
               <styleClass>
                  <String fx:value="navButtons" />
                  <String fx:value="text" />
               </styleClass>
            </Button>
            <ImageView fitHeight="36.0" fitWidth="44.0" layoutX="46.0" layoutY="664.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/logout.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
