<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="taxi-managment.chat.Chat"
            prefHeight="400.0" prefWidth="600.0">


    <VBox alignment="TOP_CENTER" spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <TextField fx:id="messageField" promptText="Écrire un message..." />
        <Button text="Envoyer" onAction="#sendMessage" />
        <ListView fx:id="chatListView" />
    </VBox>

</AnchorPane>
