<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import controllers.AnnouncementController?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AnnouncementController">
    <children>
        <!-- Arrière-plan avec une image de camion -->
        <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="false">
            <image>
                <Image url="@/Upload_photos/camion.jpg" />
            </image>
        </ImageView>

        <!-- Liste des annonces -->
        <ListView fx:id="announcementListView" layoutX="50.0" layoutY="100.0" prefHeight="400.0" prefWidth="800.0" />

        <!-- Bouton Ajouter une annonce -->
        <Button fx:id="btnAdd" layoutX="50.0" layoutY="520.0" mnemonicParsing="false" text="Ajouter une annonce" />

        <!-- Boutons Modifier et Supprimer pour chaque annonce -->
        <Button fx:id="btnEdit" layoutX="700.0" layoutY="520.0" mnemonicParsing="false" text="Modifier"  />

        <Button fx:id="btnDelete" layoutX="800.0" layoutY="520.0" mnemonicParsing="false" text="Supprimer"  />
    </children>
</AnchorPane>
