<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="827.0" prefWidth="1400.0" styleClass="root" stylesheets="@AddReclamation.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Reclamation.ListReclamation">

    <children>

        <VBox prefHeight="781.0" prefWidth="280.0">

            <children>

                <AnchorPane fx:id="side_ankerpane" prefHeight="827.0" prefWidth="254.0" styleClass="navbar" stylesheets="@AddReclamation.css">

                    <children>

                        <Button fx:id="home_button" layoutX="18.0" layoutY="258.0" prefHeight="53.0" prefWidth="248.0" styleClass="navbar_buttons" stylesheets="@AddReclamation.css" text="Home" textFill="#c6b6b6">

                            <font>

                                <Font name="Century Gothic Bold" size="13.0" />

                            </font>

                        </Button>

                        <Button fx:id="btn_workbench11" layoutX="18.0" layoutY="361.0" prefHeight="53.0" prefWidth="248.0" styleClass="navbar_buttons" stylesheets="@AddReclamation.css" text="Rides " textFill="#c6b6b6">

                            <font>

                                <Font name="Century Gothic Bold" size="13.0" />

                            </font>

                        </Button>

                        <Button fx:id="btn_workbench12" layoutX="18.0" layoutY="471.0" prefHeight="53.0" prefWidth="248.0" styleClass="navbar_buttons" stylesheets="@AddReclamation.css" text="Bookings " textFill="#c6b6b6">

                            <font>

                                <Font name="Century Gothic Bold" size="13.0" />

                            </font>

                        </Button>
                        <Button fx:id="btn_workbench121" layoutX="18.0" layoutY="572.0" prefHeight="53.0" prefWidth="248.0" styleClass="navbar_buttons" stylesheets="@AddReclamation.css" text="History" textFill="#c6b6b6">
                            <font>
                                <Font name="Century Gothic Bold" size="13.0" />
                            </font>
                        </Button>
                        <Button id="logout-button" fx:id="btn_workbench1211" layoutX="73.0" layoutY="711.0" prefHeight="56.0" prefWidth="160.0" styleClass="navbar_buttons" stylesheets="@AddReclamation.css" text="Logout" textFill="#c6b6b6">
                            <font>
                                <Font name="Century Gothic Bold" size="13.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="36.0" fitWidth="44.0" layoutX="83.0" layoutY="721.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons/logout.png" />
                            </image></ImageView>
                        <Pane fx:id="pane_1121" layoutX="19.0" layoutY="47.0" prefHeight="140.0" prefWidth="248.0" styleClass="logo-pane" stylesheets="@AddReclamation.css">
                            <children>
                                <ImageView id="logo" fitHeight="118.0" fitWidth="176.0" layoutX="40.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/logo/wamiaGO.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <ImageView id="home" fitHeight="36.0" fitWidth="44.0" layoutX="47.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true" styleClass="home">
                            <image>
                                <Image url="@../images/icons/home.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="49.0" fitWidth="50.0" layoutX="48.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons/rides.png" />
                            </image></ImageView>
                        <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="47.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons/delivery-truck.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="49.0" fitWidth="50.0" layoutX="40.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons/history.png" />
                            </image></ImageView>

                    </children>

                </AnchorPane>

            </children>

        </VBox>

        <Pane prefHeight="827.0" prefWidth="1143.0">

            <children>

                <Pane fx:id="pane_131" layoutX="48.0" layoutY="687.0" prefHeight="18.0" prefWidth="9.0" styleClass="pane_11" stylesheets="@AddReclamation.css">

                    <children>

                        <ImageView fitHeight="56.0" fitWidth="50.0" layoutX="12.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">



                        </ImageView>

                    </children>

                </Pane>
                <ButtonBar id="upper_nav" layoutY="-7.0" prefHeight="96.0" prefWidth="1093.0" />

                <Label layoutX="143.0" layoutY="314.0" textFill="#323131">

                    <font>

                        <Font name="Century Gothic Bold" size="20.0" />

                    </font>

                </Label>
                <Button id="user" layoutX="993.0" layoutY="142.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="43.0" />
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="997.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/icons/user.png" />
                    </image>
                </ImageView>
                <Button id="feedback" layoutX="981.0" layoutY="739.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="45.0" stylesheets="@AddReclamation.css" />
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="985.0" layoutY="747.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/icons/review.png" />
                    </image>
                </ImageView>
                <Label id="date" layoutX="785.0" layoutY="139.0" prefHeight="45.0" prefWidth="150.0" text="Date" />
                <Text id="Titre" layoutX="186.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reclamations List" wrappingWidth="241.71282958984375" />
                <ImageView fitHeight="45.0" fitWidth="61.0" layoutX="128.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/icons/newfeedback.png" />
                    </image>
                </ImageView>
                <ListView fx:id="reclamationListView" layoutX="128.0" layoutY="250.0" prefHeight="500.0" prefWidth="900.0" />
                <Button fx:id="addButton" layoutX="128.0" layoutY="770.0" mnemonicParsing="false" text="Add New Reclamation" />
                <Button fx:id="deleteButton" layoutX="300.0" layoutY="770.0" mnemonicParsing="false" text="Delete" />
            </children>

        </Pane>

    </children>

</HBox>
