<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="827.0" prefWidth="1400.0" styleClass="root" stylesheets="@styles.css,@reservation.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Reservation.ReservationController">

    <children>

        <Pane prefHeight="827.0" prefWidth="1400.0" stylesheets="@reservation.css">
            <children>
                <Label id="available_stations_label" fx:id="available_stations_label" layoutX="564.0" layoutY="14.0" prefHeight="50.0" prefWidth="344.0" stylesheets="@reservation.css" text="Reservations Dashboard" textFill="#323131">
                    <font>
                        <Font name="Century Gothic Bold" size="20.0" />
                    </font>
                </Label>

                <!-- FlowPane to display stations -->
                <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" layoutX="14.0" layoutY="83.0" prefHeight="700.0" prefWidth="1372.0" stylesheets="@reservation.css">
                    <FlowPane fx:id="stationFlowPane" hgap="20" layoutX="4.0" layoutY="185.0" prefHeight="630.0" prefWidth="1087.0" vgap="20" />
                </ScrollPane>

            </children>
        </Pane>

    </children>

</AnchorPane>
