<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="531.0" prefWidth="742.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.station.back.staionsController">
    <children>
        <ListView fx:id="station_listView" layoutX="58.0" layoutY="26.0" prefHeight="333.0" prefWidth="629.0" />
        <Button fx:id="add_button" layoutX="186.0" layoutY="400.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="121.0" text="Add Station" />
        <Button fx:id="delete_button" layoutX="411.0" layoutY="400.0" mnemonicParsing="false" text="Delete" />
    </children>
</AnchorPane>
