<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="827.0" prefWidth="1400.0" styleClass="root" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Announcement.AddAnnouncementController">

    <children>

        <VBox prefHeight="781.0" prefWidth="280.0">

            <children>

                <AnchorPane fx:id="side_ankerpane" prefHeight="827.0" prefWidth="254.0" styleClass="navbar" stylesheets="@styles.css">

                    <children>

                        <Button fx:id="btn_workbench1" layoutX="18.0" layoutY="258.0" prefHeight="53.0" prefWidth="248.0" styleClass="navbar_buttons" stylesheets="@styles.css" text="Home" textFill="#c6b6b6">

                            <font>

                                <Font name="Century Gothic Bold" size="13.0" />

                            </font>

                        </Button>

                        <Button fx:id="btn_workbench11" layoutX="18.0" layoutY="361.0" prefHeight="53.0" prefWidth="248.0" styleClass="navbar_buttons" stylesheets="@styles.css" text="Rides " textFill="#c6b6b6">

                            <font>

                                <Font name="Century Gothic Bold" size="13.0" />

                            </font>

                        </Button>

                        <Button fx:id="btn_workbench12" layoutX="18.0" layoutY="471.0" prefHeight="53.0" prefWidth="248.0" styleClass="navbar_buttons" stylesheets="@styles.css" text="Bookings " textFill="#c6b6b6">

                            <font>

                                <Font name="Century Gothic Bold" size="13.0" />

                            </font>

                        </Button>
                        <Button fx:id="btn_workbench121" layoutX="18.0" layoutY="572.0" prefHeight="53.0" prefWidth="248.0" styleClass="navbar_buttons" stylesheets="@styles.css" text="History" textFill="#c6b6b6">
                            <font>
                                <Font name="Century Gothic Bold" size="13.0" />
                            </font>
                        </Button>
                        <Button id="logout-button" fx:id="btn_workbench1211" layoutX="73.0" layoutY="711.0" prefHeight="56.0" prefWidth="160.0" styleClass="navbar_buttons" stylesheets="@styles.css" text="Logout" textFill="#c6b6b6">
                            <font>
                                <Font name="Century Gothic Bold" size="13.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="36.0" fitWidth="44.0" layoutX="83.0" layoutY="721.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons/logout.png" />
                            </image></ImageView>
                        <Pane fx:id="pane_1121" layoutX="19.0" layoutY="47.0" prefHeight="140.0" prefWidth="248.0" styleClass="logo-pane" stylesheets="@styles.css">
                            <children>
                                <ImageView id="logo" fitHeight="118.0" fitWidth="176.0" layoutX="40.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/logo/wamiaGO.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <ImageView id="home" fitHeight="36.0" fitWidth="44.0" layoutX="47.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true" styleClass="home">
                            <image>
                                <Image url="@../../images/icons/home.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="49.0" fitWidth="50.0" layoutX="48.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons/rides.png" />
                            </image></ImageView>
                        <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="47.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons/delivery-truck.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="49.0" fitWidth="50.0" layoutX="40.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons/history.png" />
                            </image></ImageView>

                    </children>

                </AnchorPane>

            </children>

        </VBox>

        <Pane prefHeight="827.0" prefWidth="1120.0">
            <ButtonBar id="upper_nav" layoutY="-7.0" prefHeight="96.0" prefWidth="1093.0" />
            <!-- Partie droite : Formulaire d'ajout d'annonce -->

            <VBox fx:id="contentBox" alignment="TOP_CENTER" layoutY="89.0" prefHeight="671.0" prefWidth="1093.0" spacing="20" styleClass="content-box">
                <!-- En-tête avec image -->
                <HBox alignment="CENTER" prefHeight="74.0" prefWidth="944.0" spacing="10" styleClass="header">
                    <Text styleClass="title-label" text="Announcement Details" />
                </HBox>
                <Text fontSmoothingType="LCD" styleClass="subtitle-label" text="Customize the announcement to ensure clarity and engagement across platforms." wrappingWidth="697.1683225631714">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <ImageView fitHeight="188.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/icons/déménagement.png" />
                    </image>
                </ImageView>

                <!-- Conteneur principal -->
                <GridPane alignment="CENTER" hgap="15.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="281.0" prefWidth="821.0" vgap="15">
                    <Label styleClass="form-label" text="Title:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <TextField fx:id="titleField" prefHeight="37.0" prefWidth="532.0" promptText="Enter the title here..." styleClass="form-field" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                    <Label styleClass="form-label" text="Content:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <HBox alignment="CENTER_LEFT" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <TextArea fx:id="contentField" prefWidth="700.0" prefHeight="300.0" promptText="Write your announcement here..." styleClass="form-field" wrapText="true">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextArea>
                        <Button fx:id="emojiButton" styleClass="emoji-button" text="😊">
                            <graphic>
                                <ImageView fitHeight="20" fitWidth="20">
                                    <Image url="@../../images/icons/emoji_icon.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="recordButton" styleClass="record-button" text="🎤">
                            <graphic>
                                <ImageView fitHeight="20" fitWidth="20">
                                    <Image url="@../../images/icons/microphone_icon.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="generateButton" styleClass="generate-button" text="Generate">
                            <graphic>
                                <ImageView fitHeight="20" fitWidth="20">
                                    <Image url="@../../images/icons/ai_icon.png" /> <!-- Ajoutez une icône IA -->
                                </ImageView>
                            </graphic>
                        </Button>
                    </HBox>

                    <Label styleClass="form-label" text="Zone:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <ComboBox fx:id="zoneComboBox" styleClass="form-field" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                    <Label styleClass="form-label" text="Status:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <CheckBox fx:id="statusCheckBox" styleClass="form-field" text="Active" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>

                <!-- Boutons avec icônes -->
                <HBox alignment="CENTER" prefHeight="80.0" prefWidth="424.0" spacing="20">
                    <Button fx:id="submitButton" onAction="#handleSubmitButtonAction" styleClass="submit-button" text="Submit">
                        <graphic>
                            <ImageView fitHeight="20" fitWidth="20">
                                <Image url="@../../images/icons/check_icon.png" />
                            </ImageView>
                        </graphic>
                    </Button>

                    <Button fx:id="cancelButton" onAction="#handleCancelButtonAction" styleClass="cancel-button" text="Cancel">
                        <graphic>
                            <ImageView fitHeight="20" fitWidth="20">
                                <Image url="@../../images/icons/square_14034319.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </VBox>
        </Pane>

    </children>

</HBox>