<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="827.0" prefWidth="1400.0" styleClass="root" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Announcement.AnnouncementClientController">
    <stylesheets>
        <URL value="@styles.css" />
        <URL value="@announcementsStyle.css" />
    </stylesheets>
    <children>

        <VBox prefHeight="781.0" prefWidth="280.0">

            <children>

                <AnchorPane fx:id="side_ankerpane" prefHeight="827.0" prefWidth="254.0" styleClass="navbar" stylesheets="@styles.css">

                    <children>

                        <Button fx:id="btn_workbench1" layoutX="18.0" layoutY="258.0" prefHeight="53.0" prefWidth="248.0" styleClass="navbar_buttons" stylesheets="@styles.css" text="Home" textFill="#c6b6b6">

                            <font>

                                <Font name="Century Gothic Bold" size="13.0" />

                            </font>

                        </Button>

                        <Button fx:id="btn_workbench11" layoutX="18.0" layoutY="361.0" prefHeight="53.0" prefWidth="248.0" styleClass="navbar_buttons" stylesheets="@styles.css" text="Rides " textFill="#c6b6b6">

                            <font>

                                <Font name="Century Gothic Bold" size="13.0" />

                            </font>

                        </Button>

                        <Button fx:id="btn_workbench12" layoutX="18.0" layoutY="471.0" prefHeight="53.0" prefWidth="248.0" styleClass="navbar_buttons" stylesheets="@styles.css" text="Bookings " textFill="#c6b6b6">

                            <font>

                                <Font name="Century Gothic Bold" size="13.0" />

                            </font>

                        </Button>
                        <Button fx:id="btn_workbench121" layoutX="18.0" layoutY="572.0" prefHeight="53.0" prefWidth="248.0" styleClass="navbar_buttons" stylesheets="@styles.css" text="History" textFill="#c6b6b6">
                            <font>
                                <Font name="Century Gothic Bold" size="13.0" />
                            </font>
                        </Button>
                        <Button id="logout-button" fx:id="btn_workbench1211" layoutX="73.0" layoutY="711.0" prefHeight="56.0" prefWidth="160.0" styleClass="navbar_buttons" stylesheets="@styles.css" text="Logout" textFill="#c6b6b6">
                            <font>
                                <Font name="Century Gothic Bold" size="13.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="36.0" fitWidth="44.0" layoutX="83.0" layoutY="721.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons/logout.png" />
                            </image></ImageView>
                        <Pane fx:id="pane_1121" layoutX="19.0" layoutY="47.0" prefHeight="140.0" prefWidth="248.0" styleClass="logo-pane" stylesheets="@styles.css">
                            <children>
                                <ImageView id="logo" fitHeight="118.0" fitWidth="176.0" layoutX="40.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/logo/wamiaGO.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <ImageView id="home" fitHeight="36.0" fitWidth="44.0" layoutX="47.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true" styleClass="home">
                            <image>
                                <Image url="@../../images/icons/home.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="49.0" fitWidth="50.0" layoutX="48.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons/rides.png" />
                            </image></ImageView>
                        <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="47.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons/delivery-truck.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="49.0" fitWidth="50.0" layoutX="40.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons/history.png" />
                            </image></ImageView>

                    </children>

                </AnchorPane>

            </children>

        </VBox>

        <Pane prefHeight="827.0" prefWidth="1143.0">
            <children>
                <!-- Barre de navigation supérieure -->
                <ButtonBar id="upper_nav" layoutY="-7.0" prefHeight="96.0" prefWidth="1093.0" />

                <!-- Label pour les annonces disponibles -->
                <Label id="available_announcements_label" fx:id="available_announcements_label" layoutX="411.0" layoutY="115.0" prefHeight="50.0" prefWidth="272.0" stylesheets="@announcement.css" text="Available Announcements" textFill="#323131">
                    <font>
                        <Font name="Century Gothic Bold" size="20.0" />
                    </font>
                </Label>

                <!-- ComboBox pour sélectionner la zone -->
                <ComboBox fx:id="zoneComboBox" layoutX="73.0" layoutY="90.0" prefWidth="200.0" promptText="Select Zone" />

                <!-- Bouton pour lancer la recherche -->
                <Button fx:id="searchButton" layoutX="283.0" layoutY="90.0" text="Search" onAction="#handleSearchButtonAction" />

                <!-- DatePicker pour filtrer par date -->
                <DatePicker fx:id="datePicker" layoutX="73.0" layoutY="60.0" prefWidth="200.0" promptText="Select Date" />

                <!-- Bouton pour appliquer le filtre par date -->
                <Button fx:id="filterByDateButton" layoutX="283.0" layoutY="60.0" text="Filter by Date" onAction="#handleFilterByDateButtonAction" />

                <!-- Champ de texte pour la recherche par mot-clé -->
                <TextField fx:id="keywordTextField" layoutX="73.0" layoutY="30.0" prefWidth="200.0" promptText="Enter keyword" />

                <!-- Bouton pour lancer la recherche -->
                <Button fx:id="searchByKeywordButton" layoutX="283.0" layoutY="30.0" text="Search by Keyword" onAction="#handleSearchByKeywordButtonAction" />


                <!-- ListView pour afficher les annonces -->
                <ListView fx:id="announcementListView" layoutX="73.0" layoutY="131.0" prefHeight="635.0" prefWidth="540.0" styleClass="announcements-list" />
            </children>
            <Button fx:id="btnclient" layoutX="855.0" layoutY="178.0" onAction="#btnclient" prefHeight="53.0" prefWidth="183.0" styleClass="navbar_buttons" stylesheets="@styles.css" text="Reservations" textFill="#c6b6b6">
                <font>
                    <Font name="Century Gothic Bold" size="13.0" />
                </font>
            </Button>
            <Button fx:id="btnAddRelocationClient" layoutX="855.0" layoutY="251.0" onAction="#btnAddRelocationClient" prefHeight="53.0" prefWidth="183.0" styleClass="navbar_buttons" stylesheets="@styles.css" text="Relocations" textFill="#c6b6b6">
                <font>
                    <Font name="Century Gothic Bold" size="13.0" />
                </font>
            </Button>
        </Pane>

    </children>

</HBox>
