<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="827.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.dashboard.DashboardAdminController">
    <stylesheets>
        <URL value="@dashboard.css" />
    </stylesheets>

    <!-- Top Bar -->
    <AnchorPane fx:id="topBar" onMouseClicked="#handleTopBarDoubleClick" prefHeight="58.0" prefWidth="1024.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <children>
            <Button fx:id="closeBtn" mnemonicParsing="false" onAction="#handleCloseButton" prefHeight="35.0" prefWidth="50.0" AnchorPane.rightAnchor="0.0">
                <graphic>
                    <ImageView fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="/Images/icons/close.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="maxBtn" mnemonicParsing="false" onAction="#handleMaximizeButton" prefHeight="35.0" prefWidth="50.0" AnchorPane.rightAnchor="50.0">
                <graphic>
                    <ImageView fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/Images/icons/maximize.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="restoreBtn" mnemonicParsing="false" onAction="#handleMinimizeButton" prefHeight="35.0" prefWidth="50.0" AnchorPane.rightAnchor="100.0">
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/Images/icons/minus.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="menuBarBtn" mnemonicParsing="false" onAction="#menuBar" prefHeight="35.0" prefWidth="52.0" AnchorPane.leftAnchor="0.0">
                <graphic>
                    <ImageView fitHeight="21.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/Images/icons/hamburger.png" />
                        </image>
                    </ImageView>
                </graphic>
                <padding>
                    <Insets top="3.0" />
                </padding>
            </Button>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="WamiaGo" AnchorPane.leftAnchor="54.0" AnchorPane.topAnchor="18.0">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Text>
        </children>
    </AnchorPane>

    <!-- Sidebar -->
    <AnchorPane fx:id="navPanel" layoutY="48.8" prefHeight="682.0" prefWidth="200.0" style="-fx-background-color: #2D2F33;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="49.0">
        <children>
            <!-- User Profile Section -->
            <Circle fill="#c0c0c0" layoutX="31.0" layoutY="38.0" radius="23.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Text fill="WHITE" layoutX="64.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello," />
            <Text fx:id="Username" fill="WHITE" layoutX="64.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Text>

            <!-- Navigation Buttons -->
            <VBox alignment="TOP_LEFT" layoutX="60.0" layoutY="140.0" prefHeight="522.0" prefWidth="174.0" spacing="10" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="120.0">
                <children>
                  <Rectangle arcHeight="5.0" arcWidth="1.0" fill="#ecf1f5" height="1.0" stroke="WHITE" strokeType="INSIDE" width="150.0" />
                    <Button fx:id="dashboard" graphicTextGap="5.0" mnemonicParsing="false" onAction="#handleDashboardBtn" prefHeight="25.0" prefWidth="160.0" text="Dashboard" textAlignment="CENTER" textFill="WHITE">
                        <font>
                            <Font size="10.0" />
                        </font>
                        <styleClass>
                            <String fx:value="navButtons" />
                            <String fx:value="text" />
                        </styleClass>
                    </Button>
                    <Button fx:id="statisticsBtn" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleStatisticsBtn" prefHeight="24.0" prefWidth="160.0" text="Statistics">
                        <font>
                            <Font size="10.0" />
                        </font>
                        <styleClass>
                            <String fx:value="navButtons" />
                            <String fx:value="text" />
                        </styleClass>
                    </Button>
                    <Button fx:id="usersBtn" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleUsersBtn" prefHeight="25.0" prefWidth="160.0" text="Users">
                        <font>
                            <Font size="10.0" />
                        </font>
                        <styleClass>
                            <String fx:value="navButtons" />
                            <String fx:value="text" />
                        </styleClass>
                    </Button>
                    <Button fx:id="taxiRequests" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleTaxiRequests" prefHeight="25.0" prefWidth="160.0" text="Taxi requests">
                        <font>
                            <Font size="10.0" />
                        </font>
                        <styleClass>
                            <String fx:value="navButtons" />
                            <String fx:value="text" />
                        </styleClass>
                    </Button>
                    <Button fx:id="rentals" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleRentalsBtn" prefHeight="25.0" prefWidth="160.0" text="Bicycles Rentals">
                        <font>
                            <Font size="10.0" />
                        </font>
                        <styleClass>
                            <String fx:value="navButtons" />
                            <String fx:value="text" />
                        </styleClass>
                    </Button>
                    <Button fx:id="stations" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleStationsBtn" prefHeight="25.0" prefWidth="160.0" text="Stations">
                        <font>
                            <Font size="10.0" />
                        </font>
                        <styleClass>
                            <String fx:value="navButtons" />
                            <String fx:value="text" />
                        </styleClass>
                    </Button>
                    <Button fx:id="bicycles" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleBicyclesBtn" prefHeight="25.0" prefWidth="160.0" text="Bicycles">
                        <font>
                            <Font size="10.0" />
                        </font>
                        <styleClass>
                            <String fx:value="navButtons" />
                            <String fx:value="text" />
                        </styleClass>
                    </Button>
                    <Button fx:id="taxiRides" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleTaxiRides" prefHeight="25.0" prefWidth="160.0" text="Taxi rides">
                        <font>
                            <Font size="10.0" />
                        </font>
                        <styleClass>
                            <String fx:value="navButtons" />
                            <String fx:value="text" />
                        </styleClass>
                    </Button>
                    <Button fx:id="enquiries" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleQueriesBtn" prefHeight="25.0" prefWidth="160.0" text="Feedbacks">
                        <font>
                            <Font size="10.0" />
                        </font>
                        <styleClass>
                            <String fx:value="navButtons" />
                            <String fx:value="text" />
                        </styleClass>
                    </Button>
                    <Button fx:id="announcementsBtn" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleAnnouncementsBtn" prefHeight="24.0" prefWidth="160.0" text="Announcements">
                        <font>
                            <Font size="10.0" />
                        </font>
                        <styleClass>
                            <String fx:value="navButtons" />
                            <String fx:value="text" />
                        </styleClass>
                    </Button>
                  
                </children>
            </VBox>
         <Label id="date" fx:id="date_label" layoutX="44.0" layoutY="79.0" maxWidth="208.0" prefHeight="45.0" prefWidth="208.0" text="Date" />
         <Button fx:id="logout" graphicTextGap="0.0" layoutX="31.0" layoutY="700.0" mnemonicParsing="false" onAction="#logoutBtn" prefHeight="58.0" prefWidth="160.0" text="Logout" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font size="10.0" />
            </font>
            <styleClass>
               <String fx:value="navButtons" />
               <String fx:value="text" />
            </styleClass>
         </Button>
         <ImageView fitHeight="36.0" fitWidth="44.0" layoutX="41.0" layoutY="711.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../Images/icons/logout.png" />
            </image>
         </ImageView>
        </children>
    </AnchorPane>

          <!-- Content Area -->
    <AnchorPane fx:id="contentPane" layoutX="266.4" layoutY="59.2" prefHeight="768.0" prefWidth="1134.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="266.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="59.0">
        <!-- Add your content here -->
    </AnchorPane>
</AnchorPane>
