<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.user.UsersAddController" spacing="10" alignment="CENTER" stylesheets="@../style.css" styleClass="modal-pane">
    <children>
        <Label text="Add User" styleClass="modal-title" />

        <Label text="Email:" />
        <TextField fx:id="emailField" />
        <Label text="Name:" />
        <TextField fx:id="nameField" />

        <Label text="Password:" />
        <PasswordField fx:id="passwordField" />

        <Label text="Phone:" />
        <TextField fx:id="phoneField" />

        <Label text="Role:" />
        <ComboBox fx:id="roleComboBox" />

        <Label text="Gender:" />
        <ComboBox fx:id="genderComboBox" />

        <Label text="Verified:" />
        <ComboBox fx:id="verifiedComboBox" />
        
        <Label text="Location:" />
        <ComboBox fx:id="locationComboBox" />

        <Label text="Date of Birth:" />
        <DatePicker fx:id="dobDatePicker" />

        <Label text="Account Status:" />
        <ComboBox fx:id="accountStatusComboBox" />

        <Label text="Status:" />
        <ComboBox fx:id="statusComboBox" />

        <HBox spacing="10" alignment="CENTER">
            <Button text="Save" onAction="#saveUser" styleClass="modal-button" />
            <Button text="Cancel" onAction="#closeModal" styleClass="modal-button" />
        </HBox>
    </children>
</VBox>