<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="827.0" prefWidth="1400.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.user.ProfileController">

    <children>

        <VBox prefHeight="781.0" prefWidth="280.0">

            <children>

                <AnchorPane fx:id="side_ankerpane" prefHeight="827.0" prefWidth="254.0" styleClass="navbar" stylesheets="@style.css">

                    <children>

                        <Button fx:id="home_button" layoutX="18.0" layoutY="258.0" prefHeight="53.0" prefWidth="248.0" styleClass="navbar_buttons" stylesheets="@style.css" text="Home" textFill="#c6b6b6">

                            <font>

                                <Font name="Century Gothic Bold" size="13.0" />

                            </font>

                        </Button>

                        <Button fx:id="rides_button" layoutX="18.0" layoutY="361.0" prefHeight="53.0" prefWidth="248.0" styleClass="navbar_buttons" stylesheets="@style.css" text="Rides " textFill="#c6b6b6">

                            <font>

                                <Font name="Century Gothic Bold" size="13.0" />

                            </font>

                        </Button>

                        <Button fx:id="booking_button" layoutX="18.0" layoutY="471.0" prefHeight="53.0" prefWidth="248.0" styleClass="navbar_buttons" stylesheets="@style.css" text="Bookings " textFill="#c6b6b6">

                            <font>

                                <Font name="Century Gothic Bold" size="13.0" />

                            </font>

                        </Button>
                        <Button fx:id="history_button" layoutX="18.0" layoutY="572.0" prefHeight="53.0" prefWidth="248.0" styleClass="navbar_buttons" stylesheets="@style.css" text="History" textFill="#c6b6b6">
                            <font>
                                <Font name="Century Gothic Bold" size="13.0" />
                            </font>
                        </Button>
                        <Button id="logout-button" fx:id="logout_button" layoutX="73.0" layoutY="711.0" prefHeight="56.0" prefWidth="160.0" styleClass="navbar_buttons" stylesheets="@style.css" text="Logout" textFill="#c6b6b6">
                            <font>
                                <Font name="Century Gothic Bold" size="13.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="36.0" fitWidth="44.0" layoutX="83.0" layoutY="721.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/icons/logout.png" />
                            </image></ImageView>
                        <Pane fx:id="pane_1121" layoutX="19.0" layoutY="47.0" prefHeight="140.0" prefWidth="248.0" styleClass="logo-pane" stylesheets="@style.css">
                            <children>
                                <ImageView id="logo" fitHeight="118.0" fitWidth="176.0" layoutX="40.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/logo/wamiaGO.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <ImageView id="home" fitHeight="36.0" fitWidth="44.0" layoutX="47.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true" styleClass="home">
                            <image>
                                <Image url="@../Images/icons/home.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="49.0" fitWidth="50.0" layoutX="48.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/icons/rides.png" />
                            </image></ImageView>
                        <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="47.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/icons/delivery-truck.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="49.0" fitWidth="50.0" layoutX="40.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/icons/history.png" />
                            </image></ImageView>

                    </children>

                </AnchorPane>

            </children>

        </VBox>

        <Pane prefHeight="827.0" prefWidth="1143.0">

            <children>
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="997.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/icons/user.png" />
                    </image>
                </ImageView>

                <Pane fx:id="pane_131" layoutX="48.0" layoutY="687.0" prefHeight="18.0" prefWidth="9.0" styleClass="pane_11" stylesheets="@style.css" />
                <ButtonBar id="upper_nav" layoutY="-7.0" prefHeight="96.0" prefWidth="1093.0">
                    <buttons>
                        <Label id="date" fx:id="date_label" maxWidth="208.0" prefHeight="45.0" prefWidth="208.0" text="Date" />
                        <Button fx:id="profile_button" mnemonicParsing="false" prefHeight="51.0" prefWidth="51.0" styleClass="navbar_buttons" stylesheets="@style.css">
                            <graphic>
                                <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/icons/user.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </buttons></ButtonBar>
                <Button id="feedback" fx:id="reclamation_button" layoutX="981.0" layoutY="739.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="45.0" stylesheets="@style.css" />
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="985.0" layoutY="747.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/icons/review.png" />
                    </image>
                </ImageView>
                <VBox alignment="CENTER" layoutX="419.0" layoutY="184.0" prefHeight="617.0" prefWidth="556.0" spacing="10" style="-fx-background-color: #2196F3; -fx-padding: 20; -fx-background-radius: 10; -fx-pref-width: 300;">

                    <!-- Edit Button -->
                    <HBox alignment="TOP_RIGHT">
                        <Button fx:id="editButton" style="-fx-background-color: transparent;  -fx-text-fill: white; -fx-font-size: 14; -fx-cursor: hand;" text="✏️ Edit" onAction="#edit"/>
                    </HBox>

                    <!-- Profile Image -->
                    <ImageView fx:id="profileImage" fitHeight="80" fitWidth="80">
                        <Image url="@../Images/icons/user.png" />
                    </ImageView>

                    <Label fx:id="userNameLabel" style="-fx-font-size: 18; -fx-font-weight: bold; -fx-text-fill: white;" text="" />

                    <VBox fx:id="userInfoBox" spacing="5" style="-fx-background-color: rgba(255,255,255,0.2); -fx-padding: 10; -fx-background-radius: 5;">
                        <Label fx:id="addressLabel" style="-fx-text-fill: white;" text="📍 " />
                        <Label fx:id="emailLabel" style="-fx-text-fill: white;" text="📧 " />
                        <Label fx:id="phoneLabel" style="-fx-text-fill: white;" text="📞 " />
                        <Label fx:id="dobLabel" style="-fx-text-fill: white;" text="🎂 " />
                    <Separator />
                    <Label fx:id="genderLabel" style="-fx-text-fill: white;" text="Sex:" />
                </VBox>
                </VBox>
            </children>

        </Pane>
    </children>

</HBox>
