<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="583.0" prefWidth="1044.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.user.UsersController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <children>
        <BorderPane layoutX="85.0" layoutY="-28.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <BorderPane prefHeight="52.0" prefWidth="600.0" styleClass="header">
                    <center>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="All Users" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="23.0" />
                            </font>
                            <BorderPane.margin>
                                <Insets bottom="0.0" left="40.0" right="60.0" top="0.0" />
                            </BorderPane.margin>
                        </Text>
                    </center>
                    <right>
                        <!-- Search Bar and Sort Dropdown -->
                        <HBox spacing="10" alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
                            <TextField fx:id="searchField" promptText="Search users..." styleClass="search-field" />
                            <ComboBox fx:id="sortField" promptText="Sort by" styleClass="sort-combo" />
                        </HBox>
                    </right>
                </BorderPane>
            </top>
            <center>
                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">
                    <FlowPane fx:id="usersFlowPane" styleClass="user-flow-pane" />
                </ScrollPane>
            </center>
            <bottom>
                <Pagination fx:id="pagination" currentPageIndex="0" maxPageIndicatorCount="5" pageCount="1" />
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>