<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="827.0" prefWidth="1400.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.request.RequestController">

    <children>

        <VBox prefHeight="781.0" prefWidth="280.0" stylesheets="@style.css">

            <children>

                <AnchorPane fx:id="side_ankerpane" prefHeight="827.0" prefWidth="254.0" styleClass="navbar" stylesheets="@style.css">

                    <children>

                        <Button fx:id="home_button" layoutX="18.0" layoutY="258.0" prefHeight="53.0" prefWidth="248.0" styleClass="navbar_buttons" stylesheets="@style.css" text="Home" textFill="#c6b6b6">

                            <font>

                                <Font name="Century Gothic Bold" size="13.0" />

                            </font>

                        </Button>

                        <Button fx:id="rides_button" layoutX="18.0" layoutY="361.0" prefHeight="53.0" prefWidth="248.0" styleClass="navbar_buttons" stylesheets="@style.css" text="Rides " textFill="#c6b6b6">

                            <font>

                                <Font name="Century Gothic Bold" size="13.0" />

                            </font>

                        </Button>

                        <Button fx:id="booking_button" layoutX="18.0" layoutY="471.0" prefHeight="53.0" prefWidth="248.0" styleClass="navbar_buttons" stylesheets="@style.css" text="Bookings " textFill="#c6b6b6">

                            <font>

                                <Font name="Century Gothic Bold" size="13.0" />

                            </font>

                        </Button>
                        <Button fx:id="history_button" layoutX="18.0" layoutY="572.0" prefHeight="53.0" prefWidth="248.0" styleClass="navbar_buttons" stylesheets="@style.css" text="History" textFill="#c6b6b6">
                            <font>
                                <Font name="Century Gothic Bold" size="13.0" />
                            </font>
                        </Button>
                        <Button id="logout-button" fx:id="logout_button" layoutX="73.0" layoutY="711.0" prefHeight="56.0" prefWidth="160.0" styleClass="navbar_buttons" stylesheets="@style.css" text="Logout" textFill="#c6b6b6">
                            <font>
                                <Font name="Century Gothic Bold" size="13.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="36.0" fitWidth="44.0" layoutX="83.0" layoutY="721.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons/logout.png" />
                            </image></ImageView>
                        <Pane fx:id="pane_1121" layoutX="19.0" layoutY="47.0" prefHeight="140.0" prefWidth="248.0" styleClass="logo-pane" stylesheets="@style.css">
                            <children>
                                <ImageView id="logo" fitHeight="118.0" fitWidth="176.0" layoutX="40.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/logo/wamiaGO.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <ImageView id="home" fitHeight="36.0" fitWidth="44.0" layoutX="47.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true" styleClass="home">
                            <image>
                                <Image url="@../images/icons/home.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="49.0" fitWidth="50.0" layoutX="48.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons/rides.png" />
                            </image></ImageView>
                        <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="47.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons/delivery-truck.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="49.0" fitWidth="50.0" layoutX="40.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons/history.png" />
                            </image></ImageView>

                    </children>

                </AnchorPane>

            </children>

        </VBox>

        <Pane prefHeight="827.0" prefWidth="1143.0" stylesheets="@style.css">

            <children>

                <Pane fx:id="pane_131" layoutX="48.0" layoutY="687.0" prefHeight="18.0" prefWidth="9.0" styleClass="pane_11" stylesheets="@style.css">

                    <children>

                        <ImageView fitHeight="56.0" fitWidth="50.0" layoutX="12.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">



                        </ImageView>

                    </children>

                </Pane>
                <ButtonBar id="upper_nav" layoutY="-7.0" prefHeight="96.0" prefWidth="1093.0" />

                <Label layoutX="143.0" layoutY="314.0" textFill="#323131">

                    <font>

                        <Font name="Century Gothic Bold" size="20.0" />

                    </font>

                </Label>

                <VBox alignment="TOP_CENTER" layoutX="13.0" layoutY="100" prefHeight="722.0" prefWidth="612.0" spacing="20" stylesheets="@style.css">

                    <!-- Pending Requests Section -->
                    <VBox fx:id="RequestsBox" prefHeight="329.0" prefWidth="612.0" spacing="10" styleClass="vbox-section" stylesheets="@style.css">
                  <Label text="Request">
                     <font>
                        <Font name="Inter 28pt ExtraBold" size="27.0" />
                     </font>
                  </Label>
                  <ScrollPane id="scroll" prefHeight="243.0" prefWidth="578.0" styleClass="scroll-pane" stylesheets="@style.css">
                     <content>
                        <VBox fx:id="RequestsCardBox1" alignment="TOP_CENTER" spacing="10">
                           <children>
                              <HBox id="hbox_cards">
                                 <children>
                                    <VBox prefHeight="138.0" prefWidth="200.0" spacing="10" stylesheets="@style.css">
                                       <children>
                                          <Label text="farah" textFill="#232121" />
                                          <Label text="name" textFill="#232121" />
                                          <Label text="From: Location A To: Location B" />
                                          <HBox prefHeight="31.0" prefWidth="175.0">
                                             <children>
                                                <Button stylesheets="@style.css" text="Delete">
                                                   <styleClass>
                                                      <String fx:value="taxi-action-button" />
                                                      <String fx:value="action-button" />
                                                      <String fx:value="card-quick" />
                                                   </styleClass></Button>
                                                <Button text="Update">
                                                   <styleClass>
                                                      <String fx:value="action-button" />
                                                      <String fx:value="taxi-action-button" />
                                                      <String fx:value="card-quick" />
                                                   </styleClass></Button>
                                             </children>
                                          </HBox>
                                       </children>
                                       <styleClass>
                                          <String fx:value="card-quick" />
                                          <String fx:value="taxi_quick" />
                                       </styleClass>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                    </VBox>

                    <!-- Pending Requests Section -->
                    <VBox fx:id="RideRequestsBox" prefHeight="329.0" prefWidth="612.0" spacing="10" styleClass="vbox-section" stylesheets="@style.css">
                  <Label text="Rides">
                     <font>
                        <Font name="Inter 28pt ExtraBold" size="27.0" />
                     </font>
                  </Label>
                        <ScrollPane id="scroll" prefHeight="243.0" prefWidth="578.0" styleClass="scroll-pane" stylesheets="@style.css">
                            <VBox fx:id="RideRequestsCardBox" alignment="TOP_CENTER" spacing="10">
                                <!-- Cards will be added dynamically here -->
                                <HBox id="hbox_cards">
                                    <VBox spacing="10" stylesheets="@style.css">
                                        <Label text="Request #1" />
                                        <Label text="Client: John Doe" />
                                        <Label text="From: Location A To: Location B" />
                              <HBox prefHeight="36.0" prefWidth="138.0">
                                 <children>
                                    <Button text="Delete">
                                       <styleClass>
                                          <String fx:value="action-button" />
                                          <String fx:value="card-quick" />
                                          <String fx:value="E-Bicycle_quick" />
                                       </styleClass></Button>
                                    <Button text="Update">
                                       <styleClass>
                                          <String fx:value="action-button" />
                                          <String fx:value="card-quick" />
                                          <String fx:value="E-Bicycle_quick" />
                                       </styleClass></Button>
                                 </children>
                              </HBox>
                              <styleClass>
                                 <String fx:value="card-quick" />
                                 <String fx:value="E-Bicycle_quick" />
                              </styleClass>
                                    </VBox>
                                </HBox>
                            </VBox>
                        </ScrollPane>
                    </VBox>

                </VBox>







            </children>



        </Pane>

    </children>

</HBox>
